@class
    @name=ISpellcheckerSuggestions
    @key=gehtsoft.xce.spellcheck.ISpellcheckerSuggestions
    @brief=The list of the suggestions.
    @type=interface
    @ingroup=gehtsoft.xce.spellcheck
    @sig=T:gehtsoft.xce.spellcheck.ISpellcheckerSuggestions
    @parent=System.Collections.Generic.IEnumerable<string>

    @member
        @name=Count
        @sig=P:gehtsoft.xce.spellcheck.ISpellcheckerSuggestions.Count
        @key=Count.0
        @divisor=.
        @brief=Gets the number of the suggestions in the list.
        @visibility=public
        @scope=instance
        @type=property

        @declaration
            @language=cs
            @name=Count
            @return=int
            @suffix= get;
        @end

    @end


    @member
        @name=Item
        @sig=P:gehtsoft.xce.spellcheck.ISpellcheckerSuggestions.Item(System.Int32)
        @key=Item.0
        @divisor=.
        @brief=Gets the suggestion by its index.
        @visibility=public
        @scope=instance
        @type=property

        @declaration
            @language=cs
            @name=this
            @return=string
            @params=int index
            @suffix= get;
        @end

        @param
            @name=index
            The index of the suggestion. The first suggestion has index 0.
        @end

    @end

    The type defined in the [c]gehtsoft.xce.spellcheck.dll[/c] assembly.

    The namespace is [clink=gehtsoft.xce.spellcheck]gehtsoft.xce.spellcheck[/clink].
@end

