@class
    @name=ISpellchecker
    @key=gehtsoft.xce.spellcheck.ISpellchecker
    @brief=The interface to the spellchecker
    @type=interface
    @ingroup=gehtsoft.xce.spellcheck
    @sig=T:gehtsoft.xce.spellcheck.ISpellchecker

    @member
        @name=Spellcheck
        @sig=M:gehtsoft.xce.spellcheck.ISpellchecker.Spellcheck(System.String)
        @key=Spellcheck.1
        @divisor=.
        @brief=Checks the spelling of the word specified (string).
        @visibility=public
        @scope=instance
        @type=method

        @declaration
            @language=cs
            @name=Spellcheck
            @return=bool
            @params=string word
        @end

        @param
            @name=word
            The word to check.
        @end
    @end


    @member
        @name=Spellcheck
        @sig=M:gehtsoft.xce.spellcheck.ISpellchecker.Spellcheck(System.Char[],System.Int32,System.Int32)
        @key=Spellcheck.0
        @divisor=.
        @brief=Checks the spelling of the word specified (char array).
        @visibility=public
        @scope=instance
        @type=method

        @declaration
            @language=cs
            @name=Spellcheck
            @return=bool
            @params=char[] buffer, int from, int length
        @end

        @param
            @name=buffer
            The buffer containing the word.
        @end

        @param
            @name=from
            The index of the first char of the word.
        @end

        @param
            @name=length
            The length of the word in characters.
        @end

    @end


    @member
        @name=Suggest
        @sig=M:gehtsoft.xce.spellcheck.ISpellchecker.Suggest(System.String)
        @key=Suggest.1
        @divisor=.
        @brief=Make spelling suggestions for a word (string).
        @visibility=public
        @scope=instance
        @type=method

        @declaration
            @language=cs
            @name=Suggest
            @return=[clink=gehtsoft.xce.spellcheck.ISpellcheckerSuggestions]ISpellcheckerSuggestions[/clink]
            @params=string word
        @end

        @param
            @name=word
            The word to find the spell suggestions.
        @end

    @end


    @member
        @name=Suggest
        @sig=M:gehtsoft.xce.spellcheck.ISpellchecker.Suggest(System.Char[],System.Int32,System.Int32)
        @key=Suggest.0
        @divisor=.
        @brief=Make spelling suggestions for a word (char array).
        @visibility=public
        @scope=instance
        @type=method

        @declaration
            @language=cs
            @name=Suggest
            @return=[clink=gehtsoft.xce.spellcheck.ISpellcheckerSuggestions]ISpellcheckerSuggestions[/clink]
            @params=char[] buffer, int from, int length
        @end

        @param
            @name=buffer
            The buffer containing the word.
        @end

        @param
            @name=from
            The index of the first char of the word.
        @end

        @param
            @name=length
            The length of the word in characters.
        @end

    @end


    @member
        @name=Name
        @sig=P:gehtsoft.xce.spellcheck.ISpellchecker.Name
        @key=Name.0
        @divisor=.
        @brief=The name of the spellchecker.
        @visibility=public
        @scope=instance
        @type=property

        @declaration
            @language=cs
            @name=Name
            @return=string
            @suffix= get;
        @end

    @end

    The type defined in the [c]gehtsoft.xce.spellcheck.dll[/c] assembly.

    The namespace is [clink=gehtsoft.xce.spellcheck]gehtsoft.xce.spellcheck[/clink].
@end

