[common]
menu = default
keymap = default
colorer-config = .\colorer\catalog.xml
colorer-color-scheme = xce
default-tab-size = 4
default-encoding = windows-1251
default-auto-indent = false
spell-check-assembly = gehtsoft.xce.spellcheck.hunspell.dll
spell-check-class = gehtsoft.xce.spellcheck.hunspell.HunspellFactory
spell-check-data = .\hunspell\
spell-check-dict = en_US, en_US_custom
spell-check-dict = ru_RU
formatting-in-blocks = true
extension = gehtsoft.xce.extension.backup
extension = gehtsoft.xce.extension.script
extension = gehtsoft.xce.extension.advnav
extension = gehtsoft.xce.extension.charmap
extension = gehtsoft.xce.extension.dsformat
extension = gehtsoft.xce.extension.template
extension = gehtsoft.xce.extension.intellisense

[backup]
folder = c:\backup\
copies = 3

[script]
engine = VBScript
folder = .\scripts\
file-mask = *.vbs

[csintellisense]
enabled = true
create-cache = false
parser-timeout = 2000

[dsintellisense]
enabled = true
parser-timeout = 1000

[luaintellisense]
enabled = true
types = standart, indicore

[vbintellisense]
enabled = true
types = standart, xce

[xmlintellisense]
enabled = true

[menu.default]
&File = Bar
Open = OpenFile
Save = SaveFile
Save As = SaveFileAs
Close = CloseFile
Separator
Code Page = ChangeCodePage
Execute Command = Execute
Separator
Exit = Exit
EndBar
&Edit = Bar
&Undo = Undo
&Redo = Redo
Separator
&Block = Bar
Mark &Line Block = MarkBlock(l)
Mark &Box Block = MarkBlock(b)
Mark &Stream Block = MarkBlock(s)
Unmark Block = MarkBlock(n)
Separator
Cut Block To Clipboard = CutBlockToClipboard
Copy Block To Clipboard = CopyBlockToClipboard
Paste Block From Clipboard = PasteBlockFromClipboard
Copy Block = CopyBlock
Copy Block from Other Window = InterwindowCopyBlock
Move Block = MoveBlock
Delete Block = DeleteBlock
Fill Block = Script(FillBox)
Shift Block Left = Script(ShiftBlockLeft)
Shift Block Right = Script(ShiftBlockRight)
EndBar
&Search = Bar
Search = Search
Search Next = Search
Replace = Replace
EndBar
EndBar
&Tools = Bar
&Spellcheck = Bar
Choose &Language = ChooseSpellLanguage
&Suggest = ChooseSpellSuggest
EndBar
&Navigation = Bar
Show Lines Started at First Column = CondensedView(top)
Show Lines Started at Current Column = CondensedView(cur)
Show Lines which Contains Outlines = CondensedView(syntax)
Go to Pair = CheckPair
Aligh Line to  Pair = Script(AlignOutline)
Open a Error Line = Script(OpenError)
Find Next Error = Script(FindNextError)
Toggle Source/Header = Script(ToggleSourceInclude)
Open Header at the Line = Script(OpenIncludeAtCurrentLine)
EndBar
&View = Bar
Show &Whitespace Characters = ShowWhitespace
Highligh &Non-English Characters = ShowNonLatin
EndBar
&Format = Bar
Split Line By Screen Width = BreakLineByWidth
Split Line By 80 Columns = BreakLineByWidth(80)
Format Para By Screen Width = FormatParaByWidth
Format Para By 80 Colimns = FormatParaByWidth(80)
Reformat DS file = FormatDocSource
EndBar
Show &Unicode Charmap = ShowCharmap
Intellisense = Bar
&Browser Project = Intellisense_BrowseProject
&Go Definition = Intellisense_GoDefinition
Show &Suggestions = Intellisense_Suggestion
Show &Insight = Intellisense_ForceInsight
EndBar
EndBar
&Windows = Bar
&Next Window = NextWindow
&Switch to... = SwitchWindow
Separator
&Windows = WindowListPlaceholder
EndBar

[keymap.default]
escape = Menu
alt-x = NextWindow
; cursor movement
left = Cursor(lc)
right = Cursor(rc)
up = Cursor(uc)
down = Cursor(dc)
home = Cursor(hl)
end = Cursor(el)
prior = Cursor(up)
next = Cursor(dp)
ctrl-home = Cursor(ht)
ctrl-end = Cursor(et)
ctrl-left = Cursor(lw)
ctrl-right = Cursor(rw)
tab = Tab
shift-tab = Tab(b)
;cursor-block
shift-left = Cursor(lcs)
shift-right = Cursor(rcs)
shift-up = Cursor(ucs)
shift-down = Cursor(dcs)
shift-home = Cursor(hls)
shift-end = Cursor(els)
shift-prior = Cursor(ups)
shift-next = Cursor(dps)
ctrl-shift-home = Cursor(hts)
ctrl-shift-end = Cursor(ets)
alt-left = Cursor(lcb)
alt-right = Cursor(rcb)
alt-up = Cursor(ucb)
alt-down = Cursor(dcb)
alt-home = Cursor(hlb)
alt-end = Cursor(elb)
alt-prior = Cursor(upb)
alt-next = Cursor(dpb)
ctrl-alt-home = Cursor(htb)
ctrl-alt-end = Cursor(etb)
ctrl-shift-left = Cursor(lws)
ctrl-shift-right = Cursor(rws)
alt-f3 = GoTo
ctrl-m = SetMarker
ctrl-g = GoMarker
; advanced navigation
ctrl-alt-shift-up = ScreenUp
ctrl-alt-shift-down = ScreenDown
ctrl-alt-shift-left = ScreenLeft
ctrl-alt-shift-right = ScreenRight
ctrl-alt-shift-home = ScreenHome
ctrl-alt-shift-end = ScreenEnd
ctrl-alt-shift-prior = ScreenTop
ctrl-alt-shift-next = ScreenBottom
ctrl-h = CondensedView(top)
alt-h = CondensedView(cur)
alt-f10 = CondensedView(syntax)
ctrl-. = FindNextWord
ctrl-, = FindPreviousWord
ctrl-up = PrevLineStartingFromZero
ctrl-down = NextLineStartingFromZero
alt-q = FixLayoutMistype(ru2en)
alt-w = FixLayoutMistype(en2ru)
; block
f7 = MarkBlock(l)
ctrl-f7 = MarkBlock(b)
shift-f7 = MarkBlock(s)
ctrl-f9 = MarkBlock(n)
ctrl-f10 = DeleteBlock
ctrl-c = CopyBlockToClipboard
ctrl-x = CutBlockToClipboard
ctrl-v = PasteBlockFromClipboard
f9 = CopyBlock
f10 = MoveBlock
ctrl-w = InterwindowCopyBlock
f5 = DuplicateLine
;edit command
insert = InsertMode
f8 = Undo
shift-f8 = Redo
ctrl-y = DeleteLine
del = Delete
back = Backspace
ctrl-back = BackspaceWord
alt-d = DeleteToEndOfLine
ctrl-del = DeleteToEndOfWord
return = Enter
;other
alt-s = ChooseSpellLanguage
ctrl-shift-s = ChooseSpellSuggest
alt-p = ChangeCodePage
ctrl-] = CheckPair
;file
shift-f2 = OpenFile
f2 = SaveFile
f4 = CloseFile
;Search
f6 = Search
ctrl-f6 = SearchNext
shift-f6 = Replace
;scripts
ctrl-shift-g = Script(Guid)
ctrl-f = Script(FillBox)
ctrl-shift-f9 = Script(ShiftBlockLeft)
ctrl-shift-f10 = Script(ShiftBlockRight)
ctrl-shift-r = ShowColorerRegions
ctrl-shift-a = Script(AlignToCursor)
ctrl-shift-] = Script(AlignOutline)
ctrl-o = Script(OpenError)
ctrl-shift-o = Script(FindNextError)
ctrl-i = Script(ToggleSourceInclude)
ctrl-shift-i = Script(OpenIncludeAtCurrentLine)
ctrl-d = Script(ListDir)
;charmap
alt-a = ShowDefaultSnapshot(ascii)
alt-c = ShowDefaultSnapshot(color)
alt-u = ShowCharmap
ctrl-p = ShowWhitespace
ctrl-r = ShowNonLatin
;format ds
alt-l = BreakLineByWidth
alt-8 = BreakLineByWidth(80)
ctrl-l = FormatParaByWidth
ctrl-8 = FormatParaByWidth(80)
alt-t = InsertTemplate
;intellisense
f12 = Intellisense_BrowseProject
ctrl-f12 = Intellisense_GoDefinition
ctrl-space = Intellisense_Suggestion
ctrl-/ = Intellisense_ForceInsight
ctrl-shift-c = TransformBlock

[filetype]
mask = /^.+\.cs$/i
encoding = utf-8
ignore-bom = false
trim-eol-space = true
tab-size = 4
auto-indent = true
default-spellchecker = en_US
spellcheck-regions = def:Comment, def:String

[filetype]
mask = /^.+\.(cpp|h|c|hpp|java|hxx|cxx)$/i
encoding = windows-1252
ignore-bom = true
trim-eol-space = true
tab-size = 4
auto-indent = true
default-spellchecker = en_US
spellcheck-regions = def:Comment, c:String

[filetype]
mask = /^.+\.(ds)$/i
encoding = windows-1252
ignore-bom = false
trim-eol-space = true
tab-size = 4
auto-indent = true
default-spellchecker = en_US
spellcheck-regions = ds:text (null)

[filetype]
mask = /^.+\.(vbs)$/i
encoding = utf-8
ignore-bom = false
trim-eol-space = true
tab-size = 4
auto-indent = true
default-spellchecker = en_US
spellcheck-regions = def:Comment, def:String

[filetype]
mask = /^.+\.(fb2)$/i
encoding = utf-8
ignore-bom = true
trim-eol-space = false
tab-size = 4
auto-indent = true
default-spellchecker = en_US
spellcheck-regions = xml:text

[filetype]
mask = /^.+\.(html|htm)$/i
encoding = windows-1252
ignore-bom = false
trim-eol-space = false
tab-size = 4
auto-indent = true
default-spellchecker = en_US
spellcheck-regions = (null)

[filetype]
mask = /^((.+\.txt)|(read\.?me))$/i
encoding = windows-1252
ignore-bom = true
trim-eol-space = true
tab-size = 4
auto-indent = true
default-spellchecker = en_US
spellcheck-regions = (null)

[filetype]
mask = /^(.+\.rus)$/i
encoding = windows-1251
ignore-bom = true
trim-eol-space = true
tab-size = 4
auto-indent = true
default-spellchecker = ru_RU
spellcheck-regions = (null)

[filetype]
mask = /^.+\.(xsl|xslt)$/i
encoding = windows-1252
ignore-bom = false
trim-eol-space = true
tab-size = 4
auto-indent = true

[filetype]
mask = /^.+\.lua\.rc$/i
encoding = utf-8
ignore-bom = false
trim-eol-space = true
tab-size = 4
auto-indent = true

[filetype]
mask = /^.+\.idl$/i
encoding = windows-1252
ignore-bom = true
trim-eol-space = true
tab-size = 4
auto-indent = true
