@class
    @name=ColorerFactory
    @key=gehtsoft.xce.colorer.ColorerFactory
    @brief=The colorer factory.
    @type=class
    @ingroup=gehtsoft.xce.colorer
    @sig=T:gehtsoft.xce.colorer.ColorerFactory
    @parent=System.IDisposable

    @member
        @name=ColorerFactory
        @sig=M:gehtsoft.xce.colorer.ColorerFactory.#ctor
        @key=ColorerFactory.0
        @divisor=.
        @brief=Constructor.
        @visibility=public
        @scope=instance
        @type=constructor

        @declaration
            @language=cs
            @name=ColorerFactory
        @end

    @end


    @member
        @name=Init
        @sig=M:gehtsoft.xce.colorer.ColorerFactory.Init(System.String,System.String,System.String,System.Int32)
        @key=Init.0
        @divisor=.
        @brief=Initialize the colorer factory.
        @visibility=public
        @scope=instance
        @type=method

        @declaration
            @language=cs
            @name=Init
            @return=void
            @params=string colorerCataloguePath, string colorerHRDClass, string colorerHRDName, int backParse
        @end

        @param
            @name=colorerCataloguePath
            The path and file name of the catalog.xml configuration file.
        @end

        @param
            @name=colorerHRDClass
            The class name of the color sets to be used.
        @end

        @param
            @name=colorerHRDName
            The color scheme in the class to be used.
        @end

        @param
            @name=backParse
            The number of lines to back parse.
        @end

    @end


    @member
        @name=CreateHighlighter
        @sig=M:gehtsoft.xce.colorer.ColorerFactory.CreateHighlighter(gehtsoft.xce.colorer.ILineSource)
        @key=CreateHighlighter.0
        @divisor=.
        @brief=Create the syntax highlighter for the text source.
        @visibility=public
        @scope=instance
        @type=method

        @declaration
            @language=cs
            @name=CreateHighlighter
            @return=[clink=gehtsoft.xce.colorer.SyntaxHighlighter]SyntaxHighlighter[/clink]
            @params=[clink=gehtsoft.xce.colorer.ILineSource]ILineSource[/clink] lineSource
        @end

        @param
            @name=lineSource
            The text source to be parsed.
        @end

        The returned object must be disposed after the usage.
    @end

    @member
        @name=FindSyntaxRegion
        @sig=M:gehtsoft.xce.colorer.ColorerFactory.FindSyntaxRegion(System.String)
        @key=FindSyntaxRegion.0
        @divisor=.
        @brief=Finds the syntax region definition by the name.
        @visibility=public
        @scope=instance
        @type=method

        @declaration
            @language=cs
            @name=FindSyntaxRegion
            @return=[clink=gehtsoft.xce.colorer.SyntaxRegion]SyntaxRegion[/clink]
            @params=string name
        @end

        @param
            @name=name
            The name of the syntax region.

            The name must be fully qualified, i.e. must include both, the scheme and the region name, for example: [c]"def:Comment[/c], where
            [c]def[/c] is the scheme name and the [c]Comment[/c] is the region name.
        @end
    @end


    @member
        @name=FindStyledRegion
        @sig=M:gehtsoft.xce.colorer.ColorerFactory.FindStyledRegion(System.String)
        @key=FindStyledRegion.0
        @divisor=.
        @brief=Finds the styled region definition by the name.
        @visibility=public
        @scope=instance
        @type=method

        @declaration
            @language=cs
            @name=FindStyledRegion
            @return=[clink=gehtsoft.xce.colorer.StyledRegion]StyledRegion[/clink]
            @params=string name
        @end

        @param
            @name=name
            The name of the styled region.

            The name must be fully qualified, i.e. must include both, the scheme and the region name, for example: [c]"def:Comment[/c], where
            [c]def[/c] is the scheme name and the [c]Comment[/c] is the region name.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
        @end

    @end

    @member
        @name=Dispose
        @sig=M:gehtsoft.xce.colorer.ColorerFactory.Dispose
        @key=Dispose.0
        @divisor=.
        @brief=Dispose the factory.
        @visibility=public
        @scope=instance
        @type=method


        Please note that all syntax highlighters created using this factory must be also disposed before
        disposing the factory.

        @declaration
            @language=cs
            @name=Dispose
            @return=void
        @end
    @end

    The type defined in the [c]gehtsoft.xce.colorer.dll[/c] assembly.

    The namespace is [clink=gehtsoft.xce.colorer]gehtsoft.xce.colorer[/clink].
@end

