@class
    @name=SyntaxHighlighterRegion
    @key=gehtsoft.xce.colorer.SyntaxHighlighterRegion
    @brief=The syntax region in the text.
    @type=class
    @ingroup=gehtsoft.xce.colorer
    @sig=T:gehtsoft.xce.colorer.SyntaxHighlighterRegion

    @member
        @name=Is
        @sig=M:gehtsoft.xce.colorer.SyntaxHighlighterRegion.Is(gehtsoft.xce.colorer.SyntaxRegion)
        @key=Is.0
        @divisor=.
        @brief=The method checks whether the syntax region is a, or is the derived from the syntax region definition.
        @visibility=public
        @scope=instance
        @type=method

        @declaration
            @language=cs
            @name=Is
            @return=bool
            @params=[clink=gehtsoft.xce.colorer.SyntaxRegion]SyntaxRegion[/clink] type
        @end

        @param
            @name=type
            The syntax region definition.
        @end
    @end


    @member
        @name=Name
        @sig=P:gehtsoft.xce.colorer.SyntaxHighlighterRegion.Name
        @key=Name.0
        @divisor=.
        @brief=The name of the syntax region.
        @visibility=public
        @scope=instance
        @type=property

        @declaration
            @language=cs
            @name=Name
            @return=string
            @suffix= get;
        @end

    @end


    @member
        @name=ConsoleColor
        @sig=P:gehtsoft.xce.colorer.SyntaxHighlighterRegion.ConsoleColor
        @key=ConsoleColor.0
        @divisor=.
        @brief=The console color attribute of the syntax region in the color scheme chosen during colorer initialization.
        @visibility=public
        @scope=instance
        @type=property

        @declaration
            @language=cs
            @name=Color
            @return=short
            @suffix= get;
        @end
    @end

    @member
        @name=BackgroupColor
        @sig=P:gehtsoft.xce.colorer.SyntaxHighlighterRegion.BackgroupColor
        @key=BackgroupColor.0
        @divisor=.
        @brief=Gets the background color for the styled region.
        @visibility=public
        @scope=instance
        @type=property

        @declaration
            @language=cs
            @name=BackgroupColor
            @return=int
            @suffix= get;
        @end

        The background color is the color index in range of [c]0x00-0x0f[/c] for the console schemes or
        the RGB quad of other schemas.

    @end


    @member
        @name=ForegroundColor
        @sig=P:gehtsoft.xce.colorer.SyntaxHighlighterRegion.ForegroundColor
        @key=ForegroundColor.0
        @divisor=.
        @brief=Gets the foreground color for the styled region.
        @visibility=public
        @scope=instance
        @type=property

        @declaration
            @language=cs
            @name=ForegroundColor
            @return=int
            @suffix= get;
        @end

        The foreground color is the color index in range of [c]0x00-0x0f[/c] for the console schemes or
        the RGB quad of other schemas.
    @end



    @member
        @name=HasColor
        @sig=P:gehtsoft.xce.colorer.SyntaxHighlighterRegion.HasColor
        @key=HasColor.0
        @divisor=.
        @brief=The flag indicating that the region has coloring information.
        @visibility=public
        @scope=instance
        @type=property

        @declaration
            @language=cs
            @name=HasColor
            @return=bool
            @suffix= get;
        @end

    @end


    @member
        @name=IsSyntaxRegion
        @sig=P:gehtsoft.xce.colorer.SyntaxHighlighterRegion.IsSyntaxRegion
        @key=IsSyntaxRegion.0
        @divisor=.
        @brief=The flag indicating that the region is a syntax region.
        @visibility=public
        @scope=instance
        @type=property

        @declaration
            @language=cs
            @name=IsSyntaxRegion
            @return=bool
            @suffix= get;
        @end

    @end


    @member
        @name=Length
        @sig=P:gehtsoft.xce.colorer.SyntaxHighlighterRegion.Length
        @key=Length.0
        @divisor=.
        @brief=The length of the region in characters.
        @visibility=public
        @scope=instance
        @type=property

        @declaration
            @language=cs
            @name=Length
            @return=int
            @suffix= get;
        @end

    @end


    @member
        @name=EndColumn
        @sig=P:gehtsoft.xce.colorer.SyntaxHighlighterRegion.EndColumn
        @key=EndColumn.0
        @divisor=.
        @brief=The last column of the syntax region.
        @visibility=public
        @scope=instance
        @type=property

        @declaration
            @language=cs
            @name=EndColumn
            @return=int
            @suffix= get;
        @end

        The index of the first column in the line is 0.

    @end


    @member
        @name=StartColumn
        @sig=P:gehtsoft.xce.colorer.SyntaxHighlighterRegion.StartColumn
        @key=StartColumn.0
        @divisor=.
        @brief=The first column of the syntax region.
        @visibility=public
        @scope=instance
        @type=property

        @declaration
            @language=cs
            @name=StartColumn
            @return=int
            @suffix= get;
        @end

        The index of the first column in the line is 0.

    @end


    @member
        @name=Line
        @sig=P:gehtsoft.xce.colorer.SyntaxHighlighterRegion.Line
        @key=Line.0
        @divisor=.
        @brief=The line index of the syntax region.
        @visibility=public
        @scope=instance
        @type=property

        @declaration
            @language=cs
            @name=Line
            @return=int
            @suffix= get;
        @end
        The index of the first line is 0.
    @end

    @member
        @name=DerivedFrom
        @sig=P:gehtsoft.xce.colorer.SyntaxHighlighterRegion.DerivedFrom
        @key=DerivedFrom.0
        @divisor=.
        @brief=Returns the name of the parent region.
        @scope=instance
        @type=property

        @declaration
            @language=cs
            @name=DerivedFrom
            @return=string
            @suffix= get;
        @end

        Returns the name of the parent region or null in case the region is the base region.
    @end


    The type defined in the [c]gehtsoft.xce.colorer.dll[/c] assembly.

    The namespace is [clink=gehtsoft.xce.colorer]gehtsoft.xce.colorer[/clink].
@end

