@class
    @name=StyledRegion
    @key=gehtsoft.xce.colorer.StyledRegion
    @brief=The styled region definition.
    @type=class
    @ingroup=gehtsoft.xce.colorer
    @sig=T:gehtsoft.xce.colorer.StyledRegion

    @member
        @name=BackgroupColor
        @sig=P:gehtsoft.xce.colorer.StyledRegion.BackgroupColor
        @key=BackgroupColor.0
        @divisor=.
        @brief=Gets the background color for the styled region.
        @visibility=public
        @scope=instance
        @type=property

        @declaration
            @language=cs
            @name=BackgroupColor
            @return=int
            @suffix= get;
        @end

        The background color is the color index in range of [c]0x00-0x0f[/c] for the console schemes or
        the RGB quad of other schemas.
    @end


    @member
        @name=ForegroundColor
        @sig=P:gehtsoft.xce.colorer.StyledRegion.ForegroundColor
        @key=ForegroundColor.0
        @divisor=.
        @brief=Gets the foreground color for the styled region.
        @visibility=public
        @scope=instance
        @type=property

        @declaration
            @language=cs
            @name=ForegroundColor
            @return=int
            @suffix= get;
        @end

        The foreground color is the color index in range of [c]0x00-0x0f[/c] for the console schemes or
        the RGB quad of other schemas.
    @end


    @member
        @name=ConsoleColor
        @sig=P:gehtsoft.xce.colorer.StyledRegion.ConsoleColor
        @key=ConsoleColor.0
        @divisor=.
        @brief=Gets the console color attribute for the styled region.
        @visibility=public
        @scope=instance
        @type=property

        @declaration
            @language=cs
            @name=ConsoleColor
            @return=short
            @suffix= get;
        @end

    @end


    @member
        @name=Name
        @sig=P:gehtsoft.xce.colorer.StyledRegion.Name
        @key=Name.0
        @divisor=.
        @brief=Gets the name of the styled region.
        @visibility=public
        @scope=instance
        @type=property

        @declaration
            @language=cs
            @name=Name
            @return=string
            @suffix= get;
        @end

    @end

    The type defined in the [c]gehtsoft.xce.colorer.dll[/c] assembly.

    The namespace is [clink=gehtsoft.xce.colorer]gehtsoft.xce.colorer[/clink].
@end

