@article
    @title=Supported encodings
    @key=encoding-list
    @ingroup=configuration
    @brief=The list of the supported encodings

    @table
        @row
            @header=yes
            @col
                Codepage
            @end
            @col
                Encoding Name
            @end
        @end
        @row
            @col
                37
            @end
            @col
                IBM037
            @end
        @end
        @row
            @col
                437
            @end
            @col
                IBM437
            @end
        @end
        @row
            @col
                500
            @end
            @col
                IBM500
            @end
        @end
        @row
            @col
                708
            @end
            @col
                ASMO-708
            @end
        @end
        @row
            @col
                720
            @end
            @col
                DOS-720
            @end
        @end
        @row
            @col
                737
            @end
            @col
                ibm737
            @end
        @end
        @row
            @col
                775
            @end
            @col
                ibm775
            @end
        @end
        @row
            @col
                850
            @end
            @col
                ibm850
            @end
        @end
        @row
            @col
                852
            @end
            @col
                ibm852
            @end
        @end
        @row
            @col
                855
            @end
            @col
                IBM855
            @end
        @end
        @row
            @col
                857
            @end
            @col
                ibm857
            @end
        @end
        @row
            @col
                858
            @end
            @col
                IBM00858
            @end
        @end
        @row
            @col
                860
            @end
            @col
                IBM860
            @end
        @end
        @row
            @col
                861
            @end
            @col
                ibm861
            @end
        @end
        @row
            @col
                862
            @end
            @col
                DOS-862
            @end
        @end
        @row
            @col
                863
            @end
            @col
                IBM863
            @end
        @end
        @row
            @col
                864
            @end
            @col
                IBM864
            @end
        @end
        @row
            @col
                865
            @end
            @col
                IBM865
            @end
        @end
        @row
            @col
                866
            @end
            @col
                cp866
            @end
        @end
        @row
            @col
                869
            @end
            @col
                ibm869
            @end
        @end
        @row
            @col
                870
            @end
            @col
                IBM870
            @end
        @end
        @row
            @col
                874
            @end
            @col
                windows-874
            @end
        @end
        @row
            @col
                875
            @end
            @col
                cp875
            @end
        @end
        @row
            @col
                932
            @end
            @col
                shift_jis
            @end
        @end
        @row
            @col
                936
            @end
            @col
                gb2312
            @end
        @end
        @row
            @col
                949
            @end
            @col
                ks_c_5601-1987
            @end
        @end
        @row
            @col
                950
            @end
            @col
                big5
            @end
        @end
        @row
            @col
                1026
            @end
            @col
                IBM1026
            @end
        @end
        @row
            @col
                1047
            @end
            @col
                IBM01047
            @end
        @end
        @row
            @col
                1140
            @end
            @col
                IBM01140
            @end
        @end
        @row
            @col
                1141
            @end
            @col
                IBM01141
            @end
        @end
        @row
            @col
                1142
            @end
            @col
                IBM01142
            @end
        @end
        @row
            @col
                1143
            @end
            @col
                IBM01143
            @end
        @end
        @row
            @col
                1144
            @end
            @col
                IBM01144
            @end
        @end
        @row
            @col
                1145
            @end
            @col
                IBM01145
            @end
        @end
        @row
            @col
                1146
            @end
            @col
                IBM01146
            @end
        @end
        @row
            @col
                1147
            @end
            @col
                IBM01147
            @end
        @end
        @row
            @col
                1148
            @end
            @col
                IBM01148
            @end
        @end
        @row
            @col
                1149
            @end
            @col
                IBM01149
            @end
        @end
        @row
            @col
                1200
            @end
            @col
                utf-16
            @end
        @end
        @row
            @col
                1201
            @end
            @col
                unicodeFFFE
            @end
        @end
        @row
            @col
                1250
            @end
            @col
                windows-1250
            @end
        @end
        @row
            @col
                1251
            @end
            @col
                windows-1251
            @end
        @end
        @row
            @col
                1252
            @end
            @col
                Windows-1252
            @end
        @end
        @row
            @col
                1253
            @end
            @col
                windows-1253
            @end
        @end
        @row
            @col
                1254
            @end
            @col
                windows-1254
            @end
        @end
        @row
            @col
                1255
            @end
            @col
                windows-1255
            @end
        @end
        @row
            @col
                1256
            @end
            @col
                windows-1256
            @end
        @end
        @row
            @col
                1257
            @end
            @col
                windows-1257
            @end
        @end
        @row
            @col
                1258
            @end
            @col
                windows-1258
            @end
        @end
        @row
            @col
                1361
            @end
            @col
                Johab
            @end
        @end
        @row
            @col
                10000
            @end
            @col
                macintosh
            @end
        @end
        @row
            @col
                10001
            @end
            @col
                x-mac-japanese
            @end
        @end
        @row
            @col
                10002
            @end
            @col
                x-mac-chinesetrad
            @end
        @end
        @row
            @col
                10003
            @end
            @col
                x-mac-korean
            @end
        @end
        @row
            @col
                10004
            @end
            @col
                x-mac-arabic
            @end
        @end
        @row
            @col
                10005
            @end
            @col
                x-mac-hebrew
            @end
        @end
        @row
            @col
                10006
            @end
            @col
                x-mac-greek
            @end
        @end
        @row
            @col
                10007
            @end
            @col
                x-mac-cyrillic
            @end
        @end
        @row
            @col
                10008
            @end
            @col
                x-mac-chinesesimp
            @end
        @end
        @row
            @col
                10010
            @end
            @col
                x-mac-romanian
            @end
        @end
        @row
            @col
                10017
            @end
            @col
                x-mac-ukrainian
            @end
        @end
        @row
            @col
                10021
            @end
            @col
                x-mac-thai
            @end
        @end
        @row
            @col
                10029
            @end
            @col
                x-mac-ce
            @end
        @end
        @row
            @col
                10079
            @end
            @col
                x-mac-icelandic
            @end
        @end
        @row
            @col
                10081
            @end
            @col
                x-mac-turkish
            @end
        @end
        @row
            @col
                10082
            @end
            @col
                x-mac-croatian
            @end
        @end
        @row
            @col
                12000
            @end
            @col
                utf-32
            @end
        @end
        @row
            @col
                12001
            @end
            @col
                utf-32BE
            @end
        @end
        @row
            @col
                20000
            @end
            @col
                x-Chinese-CNS
            @end
        @end
        @row
            @col
                20001
            @end
            @col
                x-cp20001
            @end
        @end
        @row
            @col
                20002
            @end
            @col
                x-Chinese-Eten
            @end
        @end
        @row
            @col
                20003
            @end
            @col
                x-cp20003
            @end
        @end
        @row
            @col
                20004
            @end
            @col
                x-cp20004
            @end
        @end
        @row
            @col
                20005
            @end
            @col
                x-cp20005
            @end
        @end
        @row
            @col
                20105
            @end
            @col
                x-IA5
            @end
        @end
        @row
            @col
                20106
            @end
            @col
                x-IA5-German
            @end
        @end
        @row
            @col
                20107
            @end
            @col
                x-IA5-Swedish
            @end
        @end
        @row
            @col
                20108
            @end
            @col
                x-IA5-Norwegian
            @end
        @end
        @row
            @col
                20127
            @end
            @col
                us-ascii
            @end
        @end
        @row
            @col
                20261
            @end
            @col
                x-cp20261
            @end
        @end
        @row
            @col
                20269
            @end
            @col
                x-cp20269
            @end
        @end
        @row
            @col
                20273
            @end
            @col
                IBM273
            @end
        @end
        @row
            @col
                20277
            @end
            @col
                IBM277
            @end
        @end
        @row
            @col
                20278
            @end
            @col
                IBM278
            @end
        @end
        @row
            @col
                20280
            @end
            @col
                IBM280
            @end
        @end
        @row
            @col
                20284
            @end
            @col
                IBM284
            @end
        @end
        @row
            @col
                20285
            @end
            @col
                IBM285
            @end
        @end
        @row
            @col
                20290
            @end
            @col
                IBM290
            @end
        @end
        @row
            @col
                20297
            @end
            @col
                IBM297
            @end
        @end
        @row
            @col
                20420
            @end
            @col
                IBM420
            @end
        @end
        @row
            @col
                20423
            @end
            @col
                IBM423
            @end
        @end
        @row
            @col
                20424
            @end
            @col
                IBM424
            @end
        @end
        @row
            @col
                20833
            @end
            @col
                x-EBCDIC-KoreanExtended
            @end
        @end
        @row
            @col
                20838
            @end
            @col
                IBM-Thai
            @end
        @end
        @row
            @col
                20866
            @end
            @col
                koi8-r
            @end
        @end
        @row
            @col
                20871
            @end
            @col
                IBM871
            @end
        @end
        @row
            @col
                20880
            @end
            @col
                IBM880
            @end
        @end
        @row
            @col
                20905
            @end
            @col
                IBM905
            @end
        @end
        @row
            @col
                20924
            @end
            @col
                IBM00924
            @end
        @end
        @row
            @col
                20932
            @end
            @col
                EUC-JP
            @end
        @end
        @row
            @col
                20936
            @end
            @col
                x-cp20936
            @end
        @end
        @row
            @col
                20949
            @end
            @col
                x-cp20949
            @end
        @end
        @row
            @col
                21025
            @end
            @col
                cp1025
            @end
        @end
        @row
            @col
                21866
            @end
            @col
                koi8-u
            @end
        @end
        @row
            @col
                28591
            @end
            @col
                iso-8859-1
            @end
        @end
        @row
            @col
                28592
            @end
            @col
                iso-8859-2
            @end
        @end
        @row
            @col
                28593
            @end
            @col
                iso-8859-3
            @end
        @end
        @row
            @col
                28594
            @end
            @col
                iso-8859-4
            @end
        @end
        @row
            @col
                28595
            @end
            @col
                iso-8859-5
            @end
        @end
        @row
            @col
                28596
            @end
            @col
                iso-8859-6
            @end
        @end
        @row
            @col
                28597
            @end
            @col
                iso-8859-7
            @end
        @end
        @row
            @col
                28598
            @end
            @col
                iso-8859-8
            @end
        @end
        @row
            @col
                28599
            @end
            @col
                iso-8859-9
            @end
        @end
        @row
            @col
                28603
            @end
            @col
                iso-8859-13
            @end
        @end
        @row
            @col
                28605
            @end
            @col
                iso-8859-15
            @end
        @end
        @row
            @col
                29001
            @end
            @col
                x-Europa
            @end
        @end
        @row
            @col
                38598
            @end
            @col
                iso-8859-8-i
            @end
        @end
        @row
            @col
                50220
            @end
            @col
                iso-2022-jp
            @end
        @end
        @row
            @col
                50221
            @end
            @col
                csISO2022JP
            @end
        @end
        @row
            @col
                50222
            @end
            @col
                iso-2022-jp
            @end
        @end
        @row
            @col
                50225
            @end
            @col
                iso-2022-kr
            @end
        @end
        @row
            @col
                50227
            @end
            @col
                x-cp50227
            @end
        @end
        @row
            @col
                51932
            @end
            @col
                euc-jp
            @end
        @end
        @row
            @col
                51936
            @end
            @col
                EUC-CN
            @end
        @end
        @row
            @col
                51949
            @end
            @col
                euc-kr
            @end
        @end
        @row
            @col
                52936
            @end
            @col
                hz-gb-2312
            @end
        @end
        @row
            @col
                54936
            @end
            @col
                GB18030
            @end
        @end
        @row
            @col
                57002
            @end
            @col
                x-iscii-de
            @end
        @end
        @row
            @col
                57003
            @end
            @col
                x-iscii-be
            @end
        @end
        @row
            @col
                57004
            @end
            @col
                x-iscii-ta
            @end
        @end
        @row
            @col
                57005
            @end
            @col
                x-iscii-te
            @end
        @end
        @row
            @col
                57006
            @end
            @col
                x-iscii-as
            @end
        @end
        @row
            @col
                57007
            @end
            @col
                x-iscii-or
            @end
        @end
        @row
            @col
                57008
            @end
            @col
                x-iscii-ka
            @end
        @end
        @row
            @col
                57009
            @end
            @col
                x-iscii-ma
            @end
        @end
        @row
            @col
                57010
            @end
            @col
                x-iscii-gu
            @end
        @end
        @row
            @col
                57011
            @end
            @col
                x-iscii-pa
            @end
        @end
        @row
            @col
                65000
            @end
            @col
                utf-7
            @end
        @end
        @row
            @col
                65001
            @end
            @col
                utf-8
            @end
        @end
    @end
@end