@class
    @name=DialogItemCheckBox
    @key=gehtsoft.xce.conio.win.DialogItemCheckBox
    @brief=The dialog check box control.
    @type=class
    @ingroup=gehtsoft.xce.conio.win
    @sig=T:gehtsoft.xce.conio.win.DialogItemCheckBox
    @parent=[clink=gehtsoft.xce.conio.win.DialogItem]DialogItem[/clink]
    @import=gehtsoft.xce.conio.win.DialogItem

    @member
        @name=DialogItemCheckBox
        @sig=M:gehtsoft.xce.conio.win.DialogItemCheckBox.#ctor(System.String,System.Int32,System.Boolean,System.Int32,System.Int32,System.Int32)
        @key=DialogItemCheckBox.1
        @divisor=.
        @brief=Constructor for the specified check box size size.
        @scope=instance
        @type=constructor

        @declaration
            @language=cs
            @name=DialogItemCheckBox
            @params=string title, int id, bool isChecked, int row, int column, int width
        @end

        @param
            @name=title
            The button title.
        @end

        @param
            @name=id
            The item identifier.
        @end

        @param
            @name=isChecked
            The flag indicating the initial value of the check box.
        @end

        @param
            @name=row
            The row of the top-left corner of the dialog item relative to top-left corner of the dialog client area.
        @end

        @param
            @name=column
            The column of the top-left corner of the dialog item relative to top-left corner of the dialog client area.
        @end

        @param
            @name=width
            Widths of the dialog item in columns.
        @end
    @end

    @member
        @name=DialogItemCheckBox
        @sig=M:gehtsoft.xce.conio.win.DialogItemCheckBox.#ctor(System.String,System.Int32,System.Boolean,System.Int32,System.Int32)
        @key=DialogItemCheckBox.0
        @divisor=.
        @brief=Constructor for the default check box size size.
        @scope=instance
        @type=constructor

        @declaration
            @language=cs
            @name=DialogItemCheckBox
            @params=string title, int id, bool isChecked, int row, int column
        @end

        @param
            @name=title
            The button title.
        @end

        @param
            @name=id
            The item identifier.
        @end

        @param
            @name=isChecked
            The flag indicating the initial value of the check box.
        @end

        @param
            @name=row
            The row of the top-left corner of the dialog item relative to top-left corner of the dialog client area.
        @end

        @param
            @name=column
            The column of the top-left corner of the dialog item relative to top-left corner of the dialog client area.
        @end

        @param
            @name=width
            Widths of the dialog item in columns.
        @end

        The default width of the checkbox is equal to the length of the title plus 4 columns.
    @end

    @member
        @name=Enable
        @sig=M:gehtsoft.xce.conio.win.DialogItemCheckBox.Enable(System.Boolean)
        @key=Enable.0
        @divisor=.
        @brief=Enables or disables the control.
        @scope=instance
        @type=method

        @declaration
            @language=cs
            @name=Enable
            @return=void

            @params=bool enable
        @end

        @param
            @name=enable

        @end

    @end

    @member
        @name=Title
        @sig=P:gehtsoft.xce.conio.win.DialogItemCheckBox.Title
        @key=Title.0
        @divisor=.
        @brief=Gets the title of the check box.
        @scope=instance
        @type=property

        @declaration
            @language=cs
            @name=Title
            @return=string
            @suffix= get;
        @end

    @end

    @member
        @name=Checked
        @sig=P:gehtsoft.xce.conio.win.DialogItemCheckBox.Checked
        @key=Checked.0
        @divisor=.
        @brief=Gets or sets the checked status of the check box.
        @scope=instance
        @type=property

        @declaration
            @language=cs
            @name=Checked
            @return=bool
            @suffix= get; set;
        @end

    @end

    @member
        @name=CheckMark
        @sig=P:gehtsoft.xce.conio.win.DialogItemCheckBox.CheckMark
        @key=CheckMark.0
        @divisor=.
        @brief=Gets or sets the character used to display the check mark.
        @scope=instance
        @type=property

        @declaration
            @language=cs
            @name=CheckMark
            @return=char
            @suffix= get; set;
        @end

    @end

    The type defined in the [c]gehtsoft.xce.conio.win.dll[/c] assembly.

    The namespace is [clink=gehtsoft.xce.conio.win]gehtsoft.xce.conio.win[/clink].
@end

