@class
    @name=MessageBoxButtonSet
    @key=gehtsoft.xce.conio.win.MessageBoxButtonSet
    @brief=The list of the default sets of the message box buttons.
    @type=enum
    @ingroup=gehtsoft.xce.conio.win
    @sig=T:gehtsoft.xce.conio.win.MessageBoxButtonSet

    @member
        @name=Ok
        @sig=F:gehtsoft.xce.conio.win.MessageBoxButtonSet.Ok
        @key=Ok.0
        @divisor=.
        @brief=
        @visibility=public
        @scope=class
        @type=field

    @end


    @member
        @name=OkCancel
        @sig=F:gehtsoft.xce.conio.win.MessageBoxButtonSet.OkCancel
        @key=OkCancel.0
        @divisor=.
        @brief=
        @visibility=public
        @scope=class
        @type=field

    @end


    @member
        @name=YesNo
        @sig=F:gehtsoft.xce.conio.win.MessageBoxButtonSet.YesNo
        @key=YesNo.0
        @divisor=.
        @brief=
        @visibility=public
        @scope=class
        @type=field

    @end


    @member
        @name=YesNoCancel
        @sig=F:gehtsoft.xce.conio.win.MessageBoxButtonSet.YesNoCancel
        @key=YesNoCancel.0
        @divisor=.
        @brief=
        @visibility=public
        @scope=class
        @type=field

    @end


    @member
        @name=AbortRetryIgnore
        @sig=F:gehtsoft.xce.conio.win.MessageBoxButtonSet.AbortRetryIgnore
        @key=AbortRetryIgnore.0
        @divisor=.
        @brief=
        @visibility=public
        @scope=class
        @type=field

    @end

    The type defined in the [c]gehtsoft.xce.conio.win.dll[/c] assembly.

    The namespace is [clink=gehtsoft.xce.conio.win]gehtsoft.xce.conio.win[/clink].
@end
