@class
    @name=SeparatorMenuItem
    @key=gehtsoft.xce.conio.win.SeparatorMenuItem
    @brief=The separator menu item
    @type=class
    @ingroup=gehtsoft.xce.conio.win
    @sig=T:gehtsoft.xce.conio.win.SeparatorMenuItem
    @parent=[clink=gehtsoft.xce.conio.win.MenuItem]MenuItem[/clink]
    @import=gehtsoft.xce.conio.win.MenuItem

    The separator menu item is just a line separating menu items.

    @member
        @name=SeparatorMenuItem
        @sig=M:gehtsoft.xce.conio.win.SeparatorMenuItem.#ctor
        @key=SeparatorMenuItem.0
        @divisor=.
        @brief=Constructor.
        @scope=instance
        @type=constructor

        @declaration
            @language=cs
            @name=SeparatorMenuItem
        @end

    @end

    The type defined in the [c]gehtsoft.xce.conio.win.dll[/c] assembly.
    The namespace is [clink=gehtsoft.xce.conio.win]gehtsoft.xce.conio.win[/clink].
@end

