@class
    @name=DialogItemComboBox
    @key=gehtsoft.xce.conio.win.DialogItemComboBox
    @brief=Dialog edit combo box
    @type=class
    @ingroup=gehtsoft.xce.conio.win
    @sig=T:gehtsoft.xce.conio.win.DialogItemComboBox
    @parent=[clink=gehtsoft.xce.conio.win.DialogItemSingleLineTextBox]DialogItemSingleLineTextBox[/clink]
    @parent=System.Collections.Generic.IEnumerable<[clink=gehtsoft.xce.conio.win.DialogItemListBoxString]DialogItemListBoxString[/clink]>
    @import=gehtsoft.xce.conio.win.DialogItemSingleLineTextBox

    @member
        @name=DialogItemComboBox
        @sig=M:gehtsoft.xce.conio.win.DialogItemComboBox.#ctor(System.String,System.Int32,System.Int32,System.Int32,System.Int32)
        @key=DialogItemComboBox.0
        @divisor=.
        @brief=Constructor.
        @visibility=public
        @scope=instance
        @type=constructor

        @declaration
            @language=cs
            @name=DialogItemComboBox
            @params=string text, int id, int row, int column, int width
        @end

        @param
            @name=text
            The initial text for the edit part of the combo box
        @end

        @param
            @name=id
            The item identifier.
        @end

        @param
            @name=row
            The row of the top-left corner of the dialog item relative to top-left corner of the dialog client area.
        @end

        @param
            @name=column
            The column of the top-left corner of the dialog item relative to top-left corner of the dialog client area.
        @end

        @param
            @name=width
            Width of the dialog item in columns.
        @end
    @end

    @member
        @name=AddItem
        @sig=M:gehtsoft.xce.conio.win.DialogItemComboBox.AddItem(System.String)
        @key=AddItem.1
        @divisor=.
        @brief=Creates a new item without user data and adds it into list part of the control to the end of the list.
        @visibility=public
        @scope=instance
        @type=method

        @declaration
            @language=cs
            @name=AddItem
            @return=int
            @params=string item
        @end

        @param
            @name=item
            The item text.
        @end

    @end


    @member
        @name=AddItem
        @sig=M:gehtsoft.xce.conio.win.DialogItemComboBox.AddItem(System.String,System.Object)
        @key=AddItem.2
        @divisor=.
        @brief=Creates a new item with user data and adds it into list part of the control to the end of the list.
        @visibility=public
        @scope=instance
        @type=method

        @declaration
            @language=cs
            @name=AddItem
            @return=int
            @params=string item, object userData
        @end

        @param
            @name=item
            The item text.
        @end

        @param
            @name=userData
            The user data associated with the item.
        @end

    @end


    @member
        @name=AddItem
        @sig=M:gehtsoft.xce.conio.win.DialogItemComboBox.AddItem(gehtsoft.xce.conio.win.DialogItemListBoxString)
        @key=AddItem.0
        @divisor=.
        @brief=Adds a new list box item into the list part of the control.
        @visibility=public
        @scope=instance
        @type=method

        @declaration
            @language=cs
            @name=AddItem
            @return=int
            @params=[clink=gehtsoft.xce.conio.win.DialogItemListBoxString]DialogItemListBoxString[/clink] item
        @end

        @param
            @name=item
            A new item to be added.
        @end

    @end


    @member
        @name=RemoveItem
        @sig=M:gehtsoft.xce.conio.win.DialogItemComboBox.RemoveItem(System.Int32)
        @key=RemoveItem.0
        @divisor=.
        @brief=Removes an item from the list part of the control.
        @visibility=public
        @scope=instance
        @type=method

        @declaration
            @language=cs
            @name=RemoveItem
            @return=void
            @params=int index
        @end

        @param
            @name=index
            The zero-based index of the item.
        @end

    @end


    @member
        @name=RemoveAllItems
        @sig=M:gehtsoft.xce.conio.win.DialogItemComboBox.RemoveAllItems
        @key=RemoveAllItems.0
        @divisor=.
        @brief=Removes all items from the list part of the control.
        @visibility=public
        @scope=instance
        @type=method

        @declaration
            @language=cs
            @name=RemoveAllItems
            @return=void
        @end

    @end

    @member
        @name=Count
        @sig=P:gehtsoft.xce.conio.win.DialogItemComboBox.Count
        @key=Count.0
        @divisor=.
        @brief=Returns the number of the items in the list part of the control.
        @visibility=public
        @scope=instance
        @type=property

        @declaration
            @language=cs
            @name=Count
            @return=int
            @suffix= get;
        @end

    @end


    @member
        @name=Item
        @sig=P:gehtsoft.xce.conio.win.DialogItemComboBox.Item(System.Int32)
        @key=Item.0
        @divisor=.
        @brief=Gets the item of from the list part of the control by the index.
        @visibility=public
        @scope=instance
        @type=property

        @declaration
            @language=cs
            @name=this
            @return=[clink=gehtsoft.xce.conio.win.DialogItemListBoxString]DialogItemListBoxString[/clink]
            @params=int index
            @suffix= get;
        @end

        @param
            @name=index
            The zero-based index of the item.
        @end

    @end

    @member
        @name=CurSel
        @sig=P:gehtsoft.xce.conio.win.DialogItemComboBox.CurSel
        @key=CurSel.0
        @divisor=.
        @brief=Gets or sets currently selected list item.
        @visibility=public
        @scope=instance
        @type=property

        @declaration
            @language=cs
            @name=CurSel
            @return=int
            @suffix= get; set;
        @end

    @end

    @member
        @name=OnTextChangedByUser
        @sig=M:gehtsoft.xce.conio.win.DialogItemComboBox.OnTextChangedByUser
        @key=OnTextChangedByUser.0
        @divisor=.
        @brief=The method is called when the user types the text in the combobox.
        @scope=instance
        @type=method

        @declaration
            @language=cs
            @name=OnTextChangedByUser
            @return=void
            @prefix=virtual
        @end
    @end

    The type defined in the [c]gehtsoft.xce.conio.win.dll[/c] assembly.

    The namespace is [clink=gehtsoft.xce.conio.win]gehtsoft.xce.conio.win[/clink].
@end
