@class
    @name=FileOpenDialog
    @key=gehtsoft.xce.conio.win.FileOpenDialog
    @brief=The open file name prompt.
    @type=class
    @ingroup=gehtsoft.xce.conio.win
    @sig=T:gehtsoft.xce.conio.win.FileOpenDialog
    @parent=[clink=gehtsoft.xce.conio.win.FileDialog]FileDialog[/clink]
    @import=gehtsoft.xce.conio.win.FileDialog

    The class is the implementation of the [clink=gehtsoft.xce.conio.win.FileDialog]FileDialog[/clink] for open file operations.

    @member
        @name=FileOpenDialog
        @sig=M:gehtsoft.xce.conio.win.FileOpenDialog.#ctor(System.String,System.String,gehtsoft.xce.conio.win.FileOpenDialog.OpenMode,gehtsoft.xce.conio.win.IColorScheme)
        @key=FileOpenDialog.0
        @divisor=.
        @brief=Constructor
        @scope=instance
        @visibility=public

        @type=constructor

        @declaration
            @language=cs
            @name=FileOpenDialog
            @params=string directory, string defaultFile, [clink=gehtsoft.xce.conio.win.FileOpenDialog.OpenMode]FileOpenDialog.OpenMode[/clink] mode, [clink=gehtsoft.xce.conio.win.IColorScheme]IColorScheme[/clink] colors
        @end

        @param
            @name=directory
            Default directory to show.

            If the value is null and default file is specified, the directory containing the default will be shown.
            If the value is null and default file is not specified, the current working directory will be shown.
        @end

        @param
            @name=defaultFile
            The default file name to show on dialog open.
        @end

        @param
            @name=colors
            The color scheme.
        @end

        @param
            @name=mode
            The flags for the dialog.
        @end

        @param
            @name=defaultFile
            The default file name to show on dialog open.
        @end
    @end

    The type defined in the [c]gehtsoft.xce.conio.win.dll[/c] assembly.

    The namespace is [clink=gehtsoft.xce.conio.win]gehtsoft.xce.conio.win[/clink].
@end

@class
    @name=FileOpenDialog.OpenMode
    @key=gehtsoft.xce.conio.win.FileOpenDialog.OpenMode
    @brief=
    @type=enum
    @ingroup=gehtsoft.xce.conio.win
    @sig=T:gehtsoft.xce.conio.win.FileOpenDialog.OpenMode
    @member
        @name=None
        @sig=F:gehtsoft.xce.conio.win.FileOpenDialog.OpenMode.None
        @key=None.0
        @divisor=.
        @brief=
        @scope=class
        @visibility=public

        @type=field

        @declaration
            @language=cs
            @name=None
            @return=[clink=gehtsoft.xce.conio.win.FileOpenDialog.OpenMode]FileOpenDialog.OpenMode[/clink]
        @end

    @end

    @member
        @name=ExistingFilesOnly
        @sig=F:gehtsoft.xce.conio.win.FileOpenDialog.OpenMode.ExistingFilesOnly
        @key=ExistingFilesOnly.0
        @divisor=.
        @brief=The flag allows choosing of the existing files only.
        @scope=class
        @visibility=public

        @type=field

        @declaration
            @language=cs
            @name=ExistingFilesOnly
            @return=[clink=gehtsoft.xce.conio.win.FileOpenDialog.OpenMode]FileOpenDialog.OpenMode[/clink]
        @end

    @end

    @member
        @name=NewFilePromprt
        @sig=F:gehtsoft.xce.conio.win.FileOpenDialog.OpenMode.NewFilePromprt
        @key=NewFilePromprt.0
        @divisor=.
        @brief=The flag forces a create prompt in case file chosen does not exist.
        @scope=class
        @visibility=public

        @type=field

        @declaration
            @language=cs
            @name=NewFilePromprt
            @return=[clink=gehtsoft.xce.conio.win.FileOpenDialog.OpenMode]FileOpenDialog.OpenMode[/clink]
        @end

    @end

    The type defined in the [c]gehtsoft.xce.conio.win.dll[/c] assembly.
    The namespace is [clink=gehtsoft.xce.conio.win]gehtsoft.xce.conio.win[/clink].
@end

