;File format
;:type regular-expression
;:template name
;:parameter name
;...
;:parameter name
;body
;:template name
;:parameter name
;...
;:parameter name
;body
;:type regular-expression
;
;macros in body:
; __name__ insert the parameter
; __filename__
; __onlyname__
; __date__
; __time__
; __guid__

;-------------------------------------------------------------------
;C#
;-------------------------------------------------------------------
:type \.cs$
:template Read-only Property (C#)
:parameter type
:parameter name
private __type__ m__name__;

public __type__ __name__
{
    get
    {
        return m__name__;
    }
}

:template Read-Write Property (C#)
:parameter type
:parameter name
private __type__ m__name__;

public __type__ __name__
{
    get
    {
        return m__name__;
    }
    set
    {
        m__name__ = value;
    }
}

:template Collection class
:parameter type
:parameter name
public class __name__ : IEnumerable<__type__>
{
    private List<__type__> mList;

    public IEnumerator<__type__> GetEnumerator()
    {
        return mList.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return mList.GetEnumerator();
    }

    public int Count
    {
        get
        {
            return mList.Count;
        }

    }

    public __type__ this[int index]
    {
        get
        {
            return mList[index];
        }

    }
}

;-------------------------------------------------------------------
;HTML
;-------------------------------------------------------------------
:type \.(html|htm)$
:template Body
<html>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <head>
 <title></title>
 </head>
<body>
</body>
</html>

;-------------------------------------------------------------------
;FB2
;-------------------------------------------------------------------
:type \.(fb2)$
:template Body
<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
 <title-info>
  <genre></genre>
  <author>
   <first-name></first-name>
   <middle-name></middle-name>
   <last-name></last-name>
  </author>
  <book-title></book-title>
  <annotation>
   <p></p>
  </annotation>
  <coverpage>
   <image xlink:href="#cover.jpg"/>
  </coverpage>
  <lang>ru</lang>
  <src-lang>ru</src-lang>
  <translator>
   <first-name></first-name>
   <middle-name></middle-name>
   <last-name></last-name>
  </translator>
  <sequence name="" number=""/>
 </title-info>
 <document-info>
  <author>
   <nickname></nickname>
  </author>
  <program-used>notepad</program-used>
  <date value="__xmldate__">__date__ __time__</date>
  <src-url></src-url>
  <src-ocr></src-ocr>
  <id>__guid__</id>
  <version>1.0</version>
  <history>
   <p>1.0 - initialy created</p>
  </history>
 </document-info>
  <publish-info>
   <book-name></book-name>
   <publisher></publisher>
   <city></city>
   <year></year>
   <isbn></isbn>
  </publish-info>
 </description>
 <body>
 </body>
</FictionBook>
;-------------------------------------------------------------------
;XSLT
;-------------------------------------------------------------------
:type \.(xsl|xslt)$
:template Body
<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet
    version="1.0"
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
    <xsl:output method="text" encoding="Windows-1252"/>
    <xsl:template match="/" >
    </xsl:template>
</xsl:stylesheet>
