@class
    @name=Group
    @key=gehtsoft.xce.pcre.Group
    @brief=The result of one capturing parentheses group.
    @type=class
    @ingroup=gehtsoft.xce.pcre
    @sig=T:gehtsoft.xce.pcre.Group

    @member
        @name=Value
        @sig=P:gehtsoft.xce.pcre.Group.Value
        @key=Value.0
        @divisor=.
        @brief=The text captured.
        @visibility=public
        @scope=instance
        @type=property

        @declaration
            @language=cs
            @name=Value
            @return=string
            @suffix= get;
        @end

    @end


    @member
        @name=Length
        @sig=P:gehtsoft.xce.pcre.Group.Length
        @key=Length.0
        @divisor=.
        @brief=The length of the text captured.
        @visibility=public
        @scope=instance
        @type=property

        @declaration
            @language=cs
            @name=Length
            @return=int
            @suffix= get;
        @end

    @end


    @member
        @name=Start
        @sig=P:gehtsoft.xce.pcre.Group.Start
        @key=Start.0
        @divisor=.
        @brief=The index of the capture in the matched text.
        @visibility=public
        @scope=instance
        @type=property

        @declaration
            @language=cs
            @name=Start
            @return=int
            @suffix= get;
        @end

    @end
    
    @member
        @name=End
        @sig=P:gehtsoft.xce.pcre.Group.End
        @key=End.0
        @divisor=.
        @brief=The index of the first character after the capture in the matched text.
        @visibility=public
        @scope=instance
        @type=property

        @declaration
            @language=cs
            @name=Start
            @return=int
            @suffix= get;
        @end

    @end


    @member
        @name=Name
        @sig=P:gehtsoft.xce.pcre.Group.Name
        @key=Name.0
        @divisor=.
        @brief=The name of the group.
        @visibility=public
        @scope=instance
        @type=property

        @declaration
            @language=cs
            @name=Name
            @return=string
            @suffix= get;
        @end

    @end


    @member
        @name=Index
        @sig=P:gehtsoft.xce.pcre.Group.Index
        @key=Index.0
        @divisor=.
        @brief=The index of the group.
        @visibility=public
        @scope=instance
        @type=property

        @declaration
            @language=cs
            @name=Index
            @return=int
            @suffix= get;
        @end

    @end

    The type defined in the [c]gehtsoft.xce.pcre.dll[/c] assembly.
    The namespace is [clink=gehtsoft.xce.pcre]gehtsoft.xce.pcre[/clink].
@end

