@class
    @name=XceFileBufferMarkers
    @key=gehtsoft.xce.text.XceFileBufferMarkers
    @brief=The position markers in the buffer.
    @type=class
    @ingroup=gehtsoft.xce.text
    @sig=T:gehtsoft.xce.text.XceFileBufferMarkers

    @member
        @name=Item
        @sig=P:gehtsoft.xce.text.XceFileBufferMarkers.Item(System.Int32)
        @key=Item.0
        @divisor=.
        @brief=Gets or sets the index of the character.
        @visibility=public
        @scope=instance
        @type=property

        @declaration
            @language=cs
            @name=this
            @return=int
            @params=int index
            @suffix= get; set;
        @end

        @param
            @name=index
            The index of the position marker.

            The index of the position market must be between 0 and 14. 
            
            The index of the markers are reserved for:

            @table
                @row
                    @col
                        0-9
                    @end
                    @col
                        the user bookmarks
                    @end
                @end
                @row
                    @col
                        10
                    @end
                    @col
                        the cursor position
                    @end
                @end
                @row
                    @col
                        11
                    @end
                    @col
                        the first character of the currently selected block.
                    @end
                @end
                @row
                    @col
                        12
                    @end
                    @col
                        the last of the currently selected block.
                    @end
                @end
                @row
                    @col
                        13-14        
                    @end
                    @col
                        reserved to temporarily saving of the position by scripts and commands.
                    @end
                @end
            @end
        @end
    @end

    The type defined in the [c]gehtsoft.xce.text.dll[/c] assembly.

    The namespace is [clink=gehtsoft.xce.text]gehtsoft.xce.text[/clink].
@end

