@class
    @name=XceConfiguration
    @key=gehtsoft.xce.editor.configuration.XceConfiguration
    @brief=The editor configuration file.
    @type=class
    @ingroup=gehtsoft.xce.editor.configuration
    @sig=T:gehtsoft.xce.editor.configuration.XceConfiguration

    @member
        @name=Item
        @sig=P:gehtsoft.xce.editor.configuration.XceConfiguration.Item(System.String)
        @key=Item.0
        @divisor=.
        @brief=Returns the profile section of the configuration file.
        @visibility=public
        @scope=instance
        @type=property

        @declaration
            @language=cs
            @name=this
            @return=gehtsoft.xce.configuration.ProfileSection
            @params=string name
            @suffix= get;
        @end

        @param
            @name=name
            The section name.
        @end

        If the profile section does not exist, [c]null[/c] is returned.
    @end

    @member
        @name=PersistentBlock
        @sig=P:gehtsoft.xce.editor.configuration.XceConfiguration.PersistentBlock
        @key=PersistentBlock.0
        @divisor=.
        @brief=The flag indicating the persistent block mode.
        @scope=instance
        @visibility=public

        @type=property

        @declaration
            @language=cs
            @name=PersistentBlock
            @return=bool
            @suffix= get;
        @end

    @end



    The type defined in the [c]gehtsoft.xce.editor.dll[/c] assembly.

    The namespace is [clink=gehtsoft.xce.editor.configuration]gehtsoft.xce.editor.configuration[/clink].
@end
