@class
    @name=EditorCommandCollection
    @key=gehtsoft.xce.editor.command.EditorCommandCollection
    @brief=Collection of the editor commands
    @type=class
    @ingroup=gehtsoft.xce.editor.command
    @sig=T:gehtsoft.xce.editor.command.EditorCommandCollection
    @parent=System.Collections.Generic.IEnumerable<[clink=gehtsoft.xce.editor.command.IEditorCommand]IEditorCommand[/clink]>
    @parent=System.Collections.IEnumerable

    @member
        @name=AddCommand
        @sig=M:gehtsoft.xce.editor.command.EditorCommandCollection.AddCommand(gehtsoft.xce.editor.command.IEditorCommand)
        @key=AddCommand.0
        @divisor=.
        @brief=Adds a new command into the command collection.
        @visibility=public
        @scope=instance
        @type=method

        @declaration
            @language=cs
            @name=AddCommand
            @return=void
            @params=[clink=gehtsoft.xce.editor.command.IEditorCommand]IEditorCommand[/clink] command
        @end

        @param
            @name=command
            An instance of the command to be added.
        @end

        The method may be called only during an extension initialization.

        If command with the existing name is added, the old command implementation will be replaced with a new
        one. So, you may override the command in the extension.
    @end


    @member
        @name=Item
        @sig=P:gehtsoft.xce.editor.command.EditorCommandCollection.Item(System.String)
        @key=Item.0
        @divisor=.
        @brief=Finds an item by the name.
        @visibility=public
        @scope=instance
        @type=property

        @declaration
            @language=cs
            @name=this
            @return=[clink=gehtsoft.xce.editor.command.IEditorCommand]IEditorCommand[/clink]
            @params=string name
            @suffix= get;
        @end

        @param
            @name=name
            The name of the command.
        @end

        In case command is not found, the method returns [c]null[/c].
    @end

    The type defined in the [c]gehtsoft.xce.editor.dll[/c] assembly.

    The namespace is [clink=gehtsoft.xce.editor.command]gehtsoft.xce.editor.command[/clink].
@end
