@class
    @name=TextWindowCollection
    @key=gehtsoft.xce.editor.textwindow.TextWindowCollection
    @brief=The collection of the text windows.
    @type=class
    @ingroup=gehtsoft.xce.editor.textwindow
    @sig=T:gehtsoft.xce.editor.textwindow.TextWindowCollection
    @parent=System.Collections.Generic.IEnumerable<[clink=gehtsoft.xce.editor.textwindow.TextWindow]TextWindow[/clink]>
    @parent=System.Collections.IEnumerable

    @member
        @name=Count
        @sig=P:gehtsoft.xce.editor.textwindow.TextWindowCollection.Count
        @key=Count.0
        @divisor=.
        @brief=Gets the number of the windows.
        @visibility=public
        @scope=instance
        @type=property

        @declaration
            @language=cs
            @name=Count
            @return=int
            @suffix= get;
        @end

    @end


    @member
        @name=Item
        @sig=P:gehtsoft.xce.editor.textwindow.TextWindowCollection.Item(System.Int32)
        @key=Item.0
        @divisor=.
        @brief=Gets the window by its index.
        @visibility=public
        @scope=instance
        @type=property

        @declaration
            @language=cs
            @name=this
            @return=[clink=gehtsoft.xce.editor.textwindow.TextWindow]TextWindow[/clink]
            @params=int index
            @suffix= get;
        @end

        @param
            @name=index
            The zero-based index of the window.
        @end

    @end

    The type defined in the [c]gehtsoft.xce.editor.dll[/c] assembly.

    The namespace is [clink=gehtsoft.xce.editor.textwindow]gehtsoft.xce.editor.textwindow[/clink].
@end
